// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    //Default and incrementor outputs.
    Register(in=in, load=load, out=rOut);
    Register(in=pOut, load=true, out=pOutDefault);

    DFF(in=load, out=dLoad);
    
    Inc16(in=pOut, out=incRout);
    Register(in=incRout, load=inc, out=rIncRout);
    Register(in=false, load=reset, out=rReset);
    
    //Apply selectors
    Mux16(a=pOutDefault, b=rIncRout, sel=inc, out=defaultOrInc);
    Mux16(a=defaultOrInc, b=rOut, sel=dLoad, out=incOrLoad);
    Mux16(a=incOrLoad, b=rReset, sel=reset,out=pOut, out=out);

}
