// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/CPU.hdl

/**
 * The Hack CPU (Central Processing unit), consisting of an ALU,
 * two registers named A and D, and a program counter named PC.
 * The CPU is designed to fetch and execute instructions written in 
 * the Hack machine language. In particular, functions as follows:
 * Executes the inputted instruction according to the Hack machine 
 * language specification. The D and A in the language specification
 * refer to CPU-resident registers, while M refers to the external
 * memory location addressed by A, i.e. to Memory[A]. The inM input 
 * holds the value of this location. If the current instruction needs 
 * to write a value to M, the value is placed in outM, the address 
 * of the target location is placed in the addressM output, and the 
 * writeM control bit is asserted. (When writeM==0, any value may 
 * appear in outM). The outM and writeM outputs are combinational: 
 * they are affected instantaneously by the execution of the current 
 * instruction. The addressM and pc outputs are clocked: although they 
 * are affected by the execution of the current instruction, they commit 
 * to their new values only in the next time step. If reset==1 then the 
 * CPU jumps to address 0 (i.e. pc is set to 0 in next time step) rather 
 * than to the address resulting from executing the current instruction. 
 */

CHIP CPU {

    IN  inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M? 
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    // Put your code here:
    // Compute whether to write Alu output to destination registers
    And(a=instruction[12], b=instruction[0], out=writeM);
    And(a=instruction[11], b=instruction[0], out=writeD);
    And(a=instruction[10], b=instruction[0], out=writeCompA);

     // Compute which value to supply as input to A register
    And(a=instruction[0], b=writeCompA, out=writeA);
    Mux16(a=instruction, b=outAlu, sel=writeA, out=AValue);
    
    // A and D registers
    Register(in=AValue, load=writeA, out=A);
    Register(in=outAlu, load=writeD, out=D);

    // Decide whether A or M to be computed
    Mux16(a=A, b=inM, sel=instruction[3], out=compY);
    // Alu computation    
    ALU(x=D, y=compY, zx=instruction[4], nx=instruction[5], zy=instruction[6], ny=instruction[7], f=instruction[8], no=instruction[9], out=outAlu, zr=zr, ng=ng);

    // Compute outAlu > 0
    Or(a=zr, b=ng, out=notGt)
    Not(in=notGt, out=gt);

    // Evaluate Jump bits
    DMux8Way(in=true, sel[0]=in[13], sel[1]=in[14], sel[2]=in[15], a=outJA, b=outJB, c=outJC,  d=outJD, e=outJE, f=outJF, g=outJG, h=outJH);
    // Evaluate comp jump results
    DMux8Way(in=true, sel[0]=ng, sel[1]=zr, sel[2]=gt, a=outDMuxA, b=outDMuxB, c=outDMuxC,  d=outDMuxD, e=outDMuxE, f=outDMuxF, g=outDMuxG, h=outDMuxH);

    // Marry jump inputs and jump results
    And(a=outDMuxB, b=outJB, out=outJMuxB);
    And(a=outDMuxC, b=outJC, out=outJMuxC);
    And(a=outDMuxD, b=outJD, out=outJMuxD);
    And(a=outDMuxE, b=outJE, out=outJMuxE);
    And(a=outDMuxF, b=outJF, out=outJMuxF);
    And(a=outDMuxG, b=outJG, out=outJMuxG);
    And(a=outDMuxH, b=outJH, out=outJMuxH);

    // Jump if we have a match
    Or8Way(in[0]=false, in[1]=outJMuxB, in[2]=outJMuxC, in[3]=outJMuxD, in[4]=outJMuxE, in[5]=outJMuxF, in[6]=outJMuxG, in[7]=outJMuxH out=jmp);
    PC(in=A, load=jmp, inc=true, reset=reset, out=pc);
}    